# NETOPSIOS Settings
NETOPSIO_DB_NAME = "netopsio"
NETOPSIO_DB_USER = "root"
NETOPSIO_DB_PASS = "superduper"
NETOPSIO_DB_HOST = "db"
NETOPSIO_BROKER_URL = "redis://redis:6379/0"

# Database Settings
MARIADB_DATABASE = "netopsio"
MARIADB_ROOT_PASSWORD = "superduper"

# Redis Settings
REDIS_HOST = "redis"