version: "3.9"
services:
  mysql:
    image: "mysql:latest"
  redis:
    image: "redis:latest"
  netops-worker:
    build: .
    links:
    - mysql
    - redis
  netops-frontend:
    build: .
    ports:
    - "8000:8000"
    links:
    - netops-worker
    - mysql
